<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fingerprint_logginActivity">
    <ImageView
        android:contentDescription="home Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/finger_btn"
        android:layout_width="135.886dp"
        android:layout_height="135.888dp"
        android:layout_marginTop="25dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/fingerprint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fingerprintlogin"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/finger_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>